<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
            }
            
            #logo,
            #content {
                width: 600px;
                margin: auto;
                text-align: center;
            }
            
            #logo img {
                width: 600px;
            }
            
            #eightBallScreenshot {
                width: 200px;
                margin: auto;
            }
            
            #eightBallScreenshot img {
                width: 100%;   
            }
        </style>
        
        <script type="text/javascript">
        
        </script>
    </head>
    <body>
        <div id="logo">
            <img alt="YOEIGHTBALL Logo" src="img/yoeightballlogo.png">
        </div>
        <div id="content">
            <span style="font-weight: bold">YOEIGHTBALL</span> is a Magic-Eight Ball like service for the YO app.
            <br/>
            <br/>
            Send a YO to <span style="font-weight: bold">"YOEIGHTBALL"</span> and it will reply with a YO and a link to see your answer.
            <br/>
            <br/>
            <span style="font-weight: bold">This app is an instance of the YoLink application.</span>
            <br>
            <div id="eightBallScreenshot" >
                <img alt="YOEIGHTBALL Screenshot" src="img/8ballscreenshot.png">
            </div>
            <br/>
            <a href="https://github.com/pmarkert/yolink">Yolink GitHub Repository</a>
        </div>
    </body>
</html>

